module.exports = {
  extends: ["@kachkaev/eslint-config-react"],
  rules: {
    "import/no-default-export": "error",
  },
  overrides: [
    {
      files: ["src/pages/**", "src/**/*.tsx"],
      rules: {
        "import/no-default-export": "off",
      },
    },
  ],
};
