{
  "title": "Александр Качкаев",
  "description": "Сайт Александра Качкаева",
  "h1.firstName": "Александр",
  "h1.lastName": "Качкаев",
  "description.l1": "Британский учёный. Визуализирую данные и\u00A0проектирую софт.",
  "description.l2": "Пи-эйч-ди в\u00A0сфере геоинформатики (выпускник <0>Джи-ай-центра</0>).",
  "description.l3": "Вырос\u00A0в\u00A0Пензе, пожил\u00A0в\u00A0Питере, переехал\u00A0в\u00A0Лондон\u00A0в\u00A02009\u00A0году.",
  "photoAlt": "Александр Качкаев",
  "profiles.openaccess.name": "Сити-рисёч-онлайн",
  "profiles.openaccess.description": "{publicationCount, number} {publicationCount, plural, one {научная работа} few {научные работы} other {научных работ}}, в том числе\u00A0<0>кандидатская</0>",
  "profiles.linkedin.name": "Линкд-ин",
  "profiles.linkedin.description": "{connectionCount, number} {connectionCount, plural, one {контакт} few {контакта} other {контактов}}",
  "profiles.github.name": "Гитхаб",
  "profiles.github.description": "{repoCount, number} {repoCount, plural, one {публичный репозиторий} few {публичных репозитория} other {публичных репозиториев}} на {languageCount, number} {languageCount, plural, one {языке} other {языках}} (<0>{sourceCount}\u00A0{sourceCount, plural, one {собственный\u00A0проект} few {собственных\u00A0проекта} other {собственных\u00A0проектов}}</0>)",
  "profiles.gitlab.name": "Гитлаб",
  "profiles.gitlab.description": "{repoCount, number} {repoCount, plural, one {публичный репозиторий} few {публичных репозитория} other {публичных репозиториев}}, включая <0>исходники\u00A0этого\u00A0сайта</0>",
  "profiles.osm.name": "Опен-стрит-мап",
  "profiles.osm.description": "{changesetCount, number} {changesetCount, plural, one {правка} few {правки} other {правок}} карты и {gpsTraceCount, number} {gpsTraceCount, plural, one {трек} few {трека} other {треков}} (в\u00A0основном\u00A0<0>по\u00A0Пензе\u00A0и\u00A0Лондону</0>)",
  "profiles.twitter.name": "Твиттер",
  "profiles.twitter.description": "{statusCountEn, number} {statusCountEn, plural, one {твит} few {твита} other {твитов}} на английском, {statusCountRu, number}\u00A0на\u00A0русском",
  "profiles.flickr.name": "Фликр",
  "profiles.flickr.description": "{photoCount, number} {photoCount, plural, one {фотография} few {фотографии} other {фотографий}}, из\u00A0часто\u00A0просматриваемых:",
  "profiles.telegram.name": "Телеграм",
  "profiles.facebook.name": "Фейсбук",
  "profiles.vk.name": "ВК",
  "profiles.habr.name": "Хабр",
  "profiles.stackoverflow.name": "Стек-оверфлоу",
  "profiles.wikipedia.name": "Википедия",
  "profiles.instagram.name": "Инстаграм",
  "profiles.tiktok.name": "ТикТок",
  "notUsedProfilesRemark": "этими почти не пользовался",
  "emailRemark": "лучший способ связаться"
}
